<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="flowData" type="String"></aura:attribute>
    <aura:attribute name="recordId" type="String"></aura:attribute>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
        <lightning:flow aura:id="flowData" />
        
</aura:component>